; PHP settings for development
upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 512M
max_execution_time = 600

; Error reporting for development
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Opcache settings for development
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1 